logging.level.org.springframework=info
management.endpoints.web.exposure.include = *
#spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword

spring.jpa.hibernate.ddl-auto=update
srping.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
