spring.application.name = spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri = file:///C:/Users/dambr/OneDrive/Documentos/GitHub/Java/Cursos e aulas/MicroServiceIn28MinutesCourse/git-localconfig-repo